{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend-admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/frontend-admin",
      "sourceRoot": "projects/frontend-admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/frontend-admin",
            "index": "projects/frontend-admin/src/index.html",
            "browser": "projects/frontend-admin/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/frontend-admin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/frontend-admin/src/assets/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "projects/frontend-admin/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend-admin:build:production"
            },
            "development": {
              "buildTarget": "frontend-admin:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4100
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/frontend-admin/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/frontend-admin/src/assets/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "projects/frontend-admin/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "frontend-client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/frontend-client",
      "sourceRoot": "projects/frontend-client/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/frontend-client",
            "index": "projects/frontend-client/src/index.html",
            "browser": "projects/frontend-client/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/frontend-client/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/frontend-client/src/assets/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "projects/frontend-client/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "2.2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend-client:build:production"
            },
            "development": {
              "buildTarget": "frontend-client:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/frontend-client/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/frontend-client/src/assets/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "projects/frontend-client/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "shared-modules": {
      "projectType": "library",
      "root": "projects/shared-modules",
      "sourceRoot": "projects/shared-modules/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared-modules/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-modules/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-modules/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/shared-modules/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "shared-modules": {
      "projectType": "library",
      "root": "projects/shared-modules",
      "sourceRoot": "projects/shared-modules/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-modules/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-modules/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/shared-modules/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
